// -----------------------------------------------------------------------------
// This file contains all styles related to the button component.
// -----------------------------------------------------------------------------



.brand-btn {
    background: #eb212d;
    color: #fff;
    padding: 20px 30px;
    text-transform: uppercase;
    font-size: 1.2rem;
    letter-spacing: 0.9px;
    text-decoration: none;
    display: inline-block;
    border:1px solid transparent;
    &:hover {
        text-decoration: none;
        color: #eb212d;
        border-color:#eb212d;
        background:#fff;
    }
}

.icon-right-arrow {
    display: inline-flex;
    align-items: center;
    &:after {
        content: " ";
        width: 22px;
        height: 13px;
        display: block;
        margin-left: 10px;
        background-image: url(assets/images/icons/next-arrow.png);
        background-size: 22px;
        background-repeat: no-repeat;   
    }
    &:hover{
        &:after {
            background-image: url(assets/images/icons/next-arrow-red.png);
        }
    }
}

.arrow-dark{
    &:after {
        background-image: url(assets/images/icons/next-arrow-dark.png);
    }
    &:hover{
        &:after {
            background-image: url(assets/images/icons/next-arrow.png);
        }
    }
}


.mc-primary-btn {
    color: #000;
    border: 2px solid #000;
    padding: 10px 20px;
    display: inline-flex;
    text-transform: uppercase;
    font-size: 1.4rem;
    letter-spacing: 0.1rem;
    font-weight: 600;
    &:hover{
        background:#000;
        color:#fff;
        text-decoration:none;
    }
} 
