// -----------------------------------------------------------------------------
// This file contains all styles related to the header of the site/application.
// -----------------------------------------------------------------------------

header {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    z-index: 4; 
    top-area {
        background: #141414;
        display: block;
        width: 100%;
        padding: 5px 0;
        .top-content {
            display: flex;
            align-items: center;
            @include media-width($sm-view){
                justify-content: flex-start;
                display: flex;
            }
            .metainfo {
                height: 100%;
                width: 100%;
                ul {
                    margin: 0;
                    padding: 0;
                    display: flex;
                    align-items: center;
                    height: 100%;
                    @include media-width($sm-view){ 
                        display: grid;
                        grid-template-columns: 100%;
                    }
                    li {
                        list-style: none;
                        display: flex;
                        align-items: center;
                        margin-right: 40px;
                        @include media-width($sm-view){ 
                            margin: 0px;
                            min-width: 100%;
                            justify-content: flex-start;
                        }
                        img {
                            max-width: 19px;
                            margin-right: 10px;
                        }
                        a , span {
                            color: #fff;
                            text-decoration: none;
                            cursor: pointer;
                            line-height: 12px;
                            padding-top: 5px;
                            font-size: 1.3rem;
                            transition: all 0.2s;
                        }
                        a:hover {
                            font-weight: 700;
                            transition: all 0.3s;
                        }

                        &:first-child {
                            display: none;
                        }
                    }
                }
            }
            .socials {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                @include media-width($sm-view){ 
                    justify-content: center;
                    margin-top: 10px;
                }
                a {
                    color: #fff;
                    margin-left: 15px;
                    i {
                        font-size: 2.3rem;
                    }
                }
            }
     
        }
    }    
    nav-menu {
        display: block;
        border-bottom: 1px solid #f7f7f7;
        @include media-width($sm-view){
            background-image: url(assets/images/banner/1.jpg);
        }
        .navbar {
            display: flex;
            align-items: center;
            margin-bottom: 0px;
            min-height: 80px;
            justify-content: unset;
            flex-wrap: nowrap;
            padding: 0px;
            .logo {
                display: block;
            }
            .group-area {
                display: flex;
                width: 100%;
                align-items: center;
                @include media-width($md-view){
                    flex-direction: row-reverse;
                }
                .responsive-primary-btn{
                    display: none;
                    @include media-width($md-view) {
                        display: block;
                    }
                    a {
                        font-size: 3.5rem;
                        margin-left: 35px;
                        color: #fff;
                    }
                }
                .pri-menu {
                    width: 100%;
                    justify-content: flex-end;
                    display: flex;
                    height: 100%;
                    @include media-width($md-view) {
                        transition: 0.5s;
                        position: fixed;
                        top: 0;
                        background: #fff;
                        height: 100%;
                        display: none;
                        right: 0;
                        bottom: 0;
                        left: 0;
                    }
                    .close-menu-btn{
                        display: none;
                        text-align: center;
                        padding: 30px;
                        justify-content: center;
                        align-items: center;
                        @include media-width($md-view) {
                            display: flex;
                        }
                        a {
                            color: #989898;
                            border-radius: 100%;
                            width: 50px;
                            height: 50px;
                            border: 1px solid #989898;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            margin: 0 auto;
                            font-size: 1.9rem;
                            &:hover {
                                text-decoration: none;
                                color: #000;
                                border-color: #000;
                            }
                        }
                    }
                    ul {
                        margin: 0;
                        padding: 0;
                        display: flex;
                        @include media-width($md-view) {
                            display: flex;
                            flex-direction: column;
                            width: 100%;
                            text-align: center;
                            column-gap: 15px;
                        }
                        li {
                            list-style: none;
                            padding: 0 35px 0 0;
                            @include media-width($md-view) {
                                transition: 0.5s;
                                width: 100%;
                                border-bottom: 1px solid #e0e0e0;
                            }
                            a {
                                color: #fff;
                                text-transform: uppercase;
                                text-decoration: none;
                                font-weight: 700;
                                @include media-width($md-view) {
                                    color: #000;
                                    text-transform: uppercase;
                                    text-decoration: none;
                                    letter-spacing: 0.5px;
                                    font-size: 1.8rem;
                                    font-weight: 300;
                                    padding: 15px;
                                    display: block;
                                    &:hover {
                                        font-weight: 700;
                                        transition: all 0.2s;
                                    }
                                }
                            }                    
                        }
                    }
                }
                .get-in-touch {
                    margin-left: 35px;
                    @include media-width($md-view) {
                        /* width: 100%;
                        justify-content: center;
                        display: flex; */
                    }
                    .large-primary-btn {
                        background: $brand-color;
                        color: #fff;
                        min-width: 100px;
                        white-space: nowrap;
                        padding: 0 20px;
                        min-height: 55px;
                        text-transform: uppercase;
                        display: flex;
                        align-items: center;
                        font-weight: 700;
                        border: 1px solid transparent;
                        &:hover {
                            text-decoration:none;
                            /* color: $brand-color;
                            border-color: $brand-color;
                            background:#fff; */
                        }
                        @include media-width($md-view) {
                            max-width: 200px;
                            text-align: center;
                            justify-content: center;
                            text-decoration: none;
                        }
                    }
                }
            }
            
        }
    }

    &.is-scrolling{
        nav-menu {
            background-image: url(assets/images/banner/1.jpg);
            transition: all 0.3s;
        }
    }
}


section {
    display: block;
    position: relative;
    &#image-slider{
        @include media-width($sm-view){
            display:none;
        }
    }
    .slider-area {
        min-height: $slider-height;
        height: 100%;
        overflow: hidden;
        .carousel {
            height: $slider-height;
            .banner-overlay {
                min-height: $slider-height;
                @include media-width($sm-view){
                    min-height: $slider-height-sm;
                }
            }
            .carousel-caption {
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                width: 100%;
                height: 100%;
                padding: 0px;
                text-align: left;
                padding-top: 125px;
                @include media-width($md-view){
                    padding-top: 125px;
                }
                .carousel-html {
                    height: 100%;
                    &.place-h-left {
                       /*  justify-content: flex-end;
                        display: flex; */
                    }
                    &.place-v-center {
                        /* display: flex;
                        align-items: center; */
                    }
                    h1 , h4{
                        color:#fff;
                    }
                    h1 {
                        font-size: 5.5rem;
                        text-transform: uppercase;
                        margin-top: 115px;
                    }
                    h4 {
                        
                    }
                }
            }
        }
        .carousel-control-next , .carousel-control-prev {
            display: none;
        }
        ol {
            &.carousel-indicators {
                position: absolute;
                top: 100px;
                margin: 0;
                bottom: 0;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                padding-right: 40px;
                flex-direction: column;
                left: unset;
                width: 55px;
                li {
                    width: 12px;
                    height: 12px;
                    border: 1px solid #fff;
                    background: none;
                    margin: 5px 0;
                    &.active {
                        margin: 5px 0;
                        background-color:#fff;
                    }
                }   
            }
        }
    }
}

section {
    @include media-width($sm-view){
        &.sx-first-section {
            margin-top:125px;
        }
    }
    .two-col-template {
        display: flex;
        padding: 40px;
        @include media-width($sm-view){ 
            padding:20px;
        }
        > * {
            width: 100%;
        }
        .text-area{
            padding:0 20px 0 0;
            h4 {
                color: #eb212d;
                text-transform: uppercase;
                display: flex;
                align-items: center;
                
            }
            h2 {
                font-size: 3.5rem;
                font-weight: 500;
                .text-slim{
                    font-weight: 300;
                }
            }
            p {
                font-size: 1.5rem;
                font-weight: 400;
            }
        }
        .banner-area {
            @include media-width($sm-view){
                display: none;
            }
            .close-banner {
                img {
                    margin-top: -158px;
                    z-index: 99;
                }
            }
        }
    }
}



section {
    .info-wide-banner {
        padding: 40px 10px;
        text-align: center;
        h1 {
            color: #fff;
            text-transform: capitalize;
            font-size: 3.8rem;
            margin-bottom: 20px;
        }
        p {
            color: #d6d6d6;
            font-size: 1.6rem;
            margin-top: 20px;
        }
    }
}


.product-home-view {
    padding: 40px 0;
    border-bottom: 2px solid #f1f1f1;
    &.revert {
        .two-product-cols {
            flex-direction: row-reverse;
            @include media-width($sm-view){
                flex-direction: column-reverse;
            }
        }
    }
    .two-product-cols {
        display: flex;
        @include media-width($sm-view){
            flex-direction: column-reverse;
        }
        > * {
            width: 100%;
            text-align: left;
        }
        .product-info {
            padding-top: 25px;
            padding-bottom: 25px;
            display: flex;
            align-items: center;
            h3 {
                text-transform: uppercase;
                font-size: 2.7rem;
            }
            p {
                font-size: 1.5rem;
                line-height: 24px;
                margin-top: 20px;
            }
        }
        .product-image {
            text-align: center;
            padding: 25px;
            img {
                width: 100%;
                max-width: 300px;
            }
        }
        
    }
}




.projects {
    text-align: center;
    background: #f5f5f5;
    padding: 50px 0 0; 
    .product-text-header {
        margin-bottom: 40px;
        padding:0 20px;
        h1 {
            color: #000;
            text-transform: capitalize;
            font-size: 3.8rem;
            margin-bottom: 20px;
        }
        p{
            padding:0 ;
        }
    }
}

.stats-card {
    text-align: center;
    padding: 40px;
    display: grid;
    justify-content: center;
    .img {
        img {
            width: 56px;
            margin-bottom: 1rem;
        }
    }
    h1 {
        font-size: 3.9rem;
        font-weight: 700;
    }
    p {
        text-transform: capitalize;
    }
}



.projects-galler {
    img{
        &.src {
            margin: 0;
        }
    }
}

.bg-google-map-view {
    min-height: 600px;
    position: relative;
    div#map {
        width: 100%;
        position: absolute !important;
        left: 0;
        right: 0;
        bottom: 0;
        top: 0;
        height: 100%;
    }
    .map-card {
        position: relative;
        height: 100%;
        display: flex;
        align-items: center;
        .map-card-container {
            max-width: 360px;
            position: absolute;
            top: 50px;
            bottom: 50px;
            .img {
                background: #fff;
                img {
                    margin: 0px;
                }
            }
            .info-text {
                background: #fff;
                padding: 10px 20px;
                .card-heading {
                    text-transform: uppercase;
                    h1 {
                        margin: 0px;
                    }
                    h4 {
                        font-weight: 300;
                    }
                }
                ul {
                    padding: 0px;
                    margin: 25px 0 0;
                    li {
                        list-style: none;
                        display: flex;
                        margin-bottom: 10px;
                        border-bottom: 1px solid #d4d4d4;
                        padding-bottom: 7px;
                        .icon-avartar {
                            min-width: 40px;
                            color: #ed2228;
                            margin-right: 1px;
                            text-align: center;
                            i {
                                font-size: 2.5rem;
                            }
                        }
                        .single-list-text {
                            display: block;
                            .heading {
                                color: #ed2228;
                                text-transform: uppercase;
                                font-weight: 300;
                                font-size: 1.2rem;
                                line-height: 17px;
                                padding-bottom: 0px;
                                width: 100%;
                                float: left;
                            }
                            .sub-p , a {
                                font-size: 1.2rem;
                                line-height: 13px;
                                color: #000;
                                text-decoration: none;
                                float: left;
                            }
                            
                        }
                    }
                }
            }
            .button-view {
                background: #fff;
                padding: 10px 10px 0;
                padding-bottom: 18px;
                a {
                    margin-top: 0px;
                    margin-left: 10px;
                    padding: 13px 17px;
                }
            }
        }
    }
}



footer {
    .row {
        padding: 50px 0;
        > div {
            @include media-width($sm-view){
                margin-top:40px;
            }
            > label , > h3 {
                color: red;
                text-transform: uppercase;
                margin-top: 10px;
                font-weight: 400;
                font-size: 1.6rem;
            }
        }
        .img.footer-logo {

        }
        .address-bar {
            margin-top: 30px;
            ul {
                padding: 0px;
                margin: 0px;
                li {
                    list-style: none;
                    display: flex;
                    align-items: center;
                    margin-bottom: 15px;
                    i {
                        color: #eb212d;
                        font-size: 1.8rem;
                    }
                    span , a {
                        color: #000;
                        text-decoration: none;
                        padding-left: 10px;
                        line-height: 16px;
                        a {
                            padding-left: 0px;
                        }
                    }
                }
            }
        }
        .socials {
            margin-top: 20px;
            label {
                font-weight: 300;
            }
            ul {
                margin: 0px;
                padding: 0px;
                display: flex;
                li {
                    list-style: none;
                    margin: 0 10px 0 0;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    a {
                        height: 30px;
                        width: 30px;
                        background: #ed2228;
                        color: #fff;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        /* border-radius: 30px; */
                        text-decoration: none;
                        border: 1px solid transparent;
                        transition: all 0.3s;
                        &:hover {
                            color: #ed2228;
                            background: #fff;
                            border-color: #ed2228;
                            transition: all 0.3s;
                        }                
                    }
                }
            }
        }
        .menu-links {
            ul {
                margin: 0px;
                padding: 0px;
                margin-top: 38px;
                @include media-width($sm-view){
                    margin-top: 10px;
                }
                li {
                    list-style: none;
                    a {
                        padding: 7px 0;
                        display: block;
                        border-bottom: 1px solid #cccccc;
                        color: #000;
                        font-size: 1.4rem;
                    }
                }
            }
        }
        .phone-number {
            margin-top: 35px;
            a {
                color: #ed2228;
                font-size: 1.9rem;
                font-weight: 700;
                text-decoration: none;
                &:hover {
                    color: #000;
                }
                span {
                    border-left: 1px solid;
                    padding-left: 13px;
                    margin-left: 10px;
                    cursor: pointer;
                    text-decoration: none;
                }
            }
        }
        .footer-company-message {
            padding: 10px 0;
            margin-top: 25px;
        }
        .copyright {
            text-transform: capitalize;
            color: #ed2228;
            font-weight: 700;
            margin-top: 20px;
        }
    }
}

footer .row > div > label , footer .row > div > h3 {
    color: red;
    text-transform: uppercase;
    margin-top: 10px;
    font-weight: 400;
    font-size: 1.6rem;
}


div#insta-feed {
    margin-top: 48px;
    @include media-width($sm-view){
        margin-top: 10px;
    }
}





ul.lSPager.lSpg ,
.instagram_username ,
.instagram_profile_image ,
.instagram_biography 
{
    display: none;
}



.hero-area{
    background: linear-gradient(dodgerblue,#0070DF);
    text-align: center;
    padding: 15px;
    
    min-height: 100vh;
    
    @include media-width(650){ min-height: 40vh }
    
    display: flex;
    margin-bottom: 8em;
    h1,p{
        color: #FFFFFF;
    }
    .hero-content{
        margin: auto;
        text-transform: uppercase;
        span{
            background-color: #fff;
            color: dodgerblue;
            padding: 0 2px;
            border-radius: 3px;
        }
        h1{
            font-size: 6em;
            text-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
            @include media-width(1109){font-size: 5em;}
            @include media-width(932){font-size: 4em;}
            @include media-width(754){font-size: 3.5em;}
            @include media-width(600){font-size: 2.5em;}
        }
        p{
            font-size: 2em;
            line-height: 2em;
            @include media-width(600){font-size: 1.3em;}
        }
    }
}


.page-title{
	padding: 15px 0;
	margin: 35px auto;
	h1{
		font-size: 75px;
		@include media-width(1999){
			font-size: 60px;
		}
		@include media-width(991){
			font-size: 45px;
		}
		@include media-width(717){
			font-size: 40px;
		}
		@include media-width(642){
			font-size: 30px;
		}
		@include media-width(400){
			font-size: 25px;
		}
		@include media-width(341){
			font-size: 20px;
		}
	}
	@include media-width(599){
		width: 95%;
	}
}



