<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Mercury Nero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- <link rel="apple-touch-icon" href="apple-touch-icon.png"> -->

    <link rel="stylesheet" href="assets/plugins/meanMenu/meanmenu.min.css">
    <link rel="stylesheet" href="assets/plugins/font-awesome/css/font-awesome.min.css">


    <link rel="stylesheet" href="assets/plugins/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta.2/css/bootstrap.css">
    <link rel="stylesheet"  href="assets/plugins/lightslider/src/css/lightslider.css"/>
    <link rel="stylesheet" href="style.css">
    <script src="assets/plugins/Modernizr/modernizr-2.8.3.min.js"></script>

</head>

<body>
    <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://www.google.com/chrome/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <header>
        <top-area>
            <div class="container">
                <div class="top-content">
                    <div class="metainfo">
                        <ul>
                            <li>
                                <img src="assets/images/icons/house.png" alt="" class="src">
                                <span>1/153-155 Donald Street Brunswick East VICTORIA 3057</span>
                            </li>
                            <li>
                                <img src="assets/images/icons/phone.png" alt="" class="src">
                                <a href="tel:+61390677764" class="href">+61390677764</a>
                            </li>
                            <li>
                                <img src="assets/images/icons/envelop.png" alt="" class="src">
                                <a href="mail-to">sales@mercurynero.com.au</a>
                            </li>
                        </ul>
                    </div>
                    <div class="socials">
                        <a href="#" class="href"><i class="fa fa-facebook-square"></i></a>
                        <a href="#" class="href"><i class="fa fa-youtube-play"></i></a>
                        <a href="#" class="href"><i class="fa fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </top-area>
        <nav-menu>
            <div class="container">
                <div class="navbar">
                    <div class="logo">
                        <a href="" class="link">
                            <img src="assets/images/mc-logo-top.png" alt="" class="src">
                        </a>
                    </div>
                    <div class="group-area">
                        <div class="responsive-primary-btn">
                            <a href="javascript:;" toggle-small-menu class="href">
                                <i class="fa fa-bars"></i>
                            </a>
                        </div>
                        <div class="pri-menu" id="primary-menu">
                            <ul>
                                <li><a href="#" class="link">home</a></li>
                                <li><a href="#" class="link">products</a></li>
                                <li><a href="#" class="link">gallery</a></li>
                                <li><a href="#" class="link">contact us</a></li>
                            </ul>
                            <div class="close-menu-btn show-md">
                                <a href="javascript:;" close-small-menu class="href">
                                    <img src="assets/images/icons/cancel.png" alt="" class="src">
                                </a>
                            </div>
                        </div>
                        <div class="get-in-touch">
                            <a href="#" class="large-primary-btn">get in touch</a>
                        </div>
                    </div>
                </div>
            </div>
        </nav-menu>
    </header>
    
    <section id="image-slider">
        <div class="slider-area">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="banner-overlay" style="background-image:url(assets/images/banner/1.jpg)"></div>
                        <div class="carousel-caption d-md-block">
                            <div class="carousel-html place-v-center place-h-left">
                                <div class="container ">
                                    <h1>Real <br> Technology <br> innovation</h1>
                                    <span class="brand-bar" width="10" height="3"></span>
                                    <h4>
                                        INSPIRED BY TECHNOLOGY AND DESIGN, <br>
                                        QUALITY EQUIPMENT MANUFACTURED <br>
                                        IN AUSTRALIA <br>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="banner-overlay" style="background-image:url(assets/images/banner/1.jpg)"></div>
                        <div class="carousel-caption d-md-block">
                            <div class="carousel-html place-v-center place-h-left">
                                <div class="container ">
                                    <h1>Real <br> Technology <br> innovation</h1>
                                    <span class="brand-bar" width="10" height="3"></span>
                                    <h4>
                                        INSPIRED BY TECHNOLOGY AND DESIGN, <br>
                                        QUALITY EQUIPMENT MANUFACTURED <br>
                                        IN AUSTRALIA <br>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="banner-overlay" style="background-image:url(assets/images/banner/1.jpg)"></div>
                        <div class="carousel-caption d-md-block">
                            <div class="carousel-html place-v-center place-h-left">
                                <div class="container ">
                                    <h1>Real <br> Technology <br> innovation</h1>
                                    <span class="brand-bar" width="10" height="3"></span>
                                    <h4>
                                        INSPIRED BY TECHNOLOGY AND DESIGN, <br>
                                        QUALITY EQUIPMENT MANUFACTURED <br>
                                        IN AUSTRALIA <br>
                                    </h4>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Controls -->
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </section>
    
    <section class="sx-first-section">
        <div class="container">
            <div class="two-col-template">
                <div class="text-area mt-40">
                    <h4 class="left-line">innovation</h4>
                    <h2 class="mt-20">Minimalism in </br><span class="text-slim">every detail</span></h2>
                    <p class="mt-20">
                        Mercury Nero has been quietly working away over several years researching, designing and manufacturing coffee equipment and solutions for the industry.
                    </p>
                    <a href="#" class="brand-btn icon-right-arrow  mt-30">
                        <span>discover more</span>
                    </a>
                </div>
                <div class="banner-area">
                    <div class="close-banner">
                        <img src="assets/images/img-2.jpg" alt="" class="sr">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="produt-section" style="background-image:url(assets/images/bg-img.jpg)">
        <div class="container">
            <div class="info-wide-banner" >
                <h1>Our top products</h1>
                <span class="brand-bar" width="10" position="center"></span>
                <p>Nulla a dui vel mauris luctus rhoncus vestibulum vel felis. Fusce et mauris vitae ex sodales sodales. Donec scelerisque leo nec enim luctus bibendum.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="container">
            <div class="product-home-view">
                <div class="two-product-cols">
                    <div class="product-info">
                        <div class="display-holder">
                            <h3>brew hub</h3>
                            <p>A stand-alone coffee brewing and hot water combination
                                unit designed for cafes. This unit has been developed as a
                                next generation coffee machine which will deliver
                                perfectly brewed coffee shots consistently, whilst
                                communicating with the users on the performance
                                of the beans and the grind.</p>
                            <a href="#" class="mc-primary-btn icon-right-arrow arrow-dark mt-30">Read more</a>
                        </div>
                    </div>
                    <div class="product-image">
                        <img src="assets/images/hp-brew-hub.png" alt="" class="src">
                    </div>
                </div>
            </div>
            <div class="product-home-view revert">
                <div class="two-product-cols">
                    <div class="product-info">
                        <div class="display-holder">
                            <h3>hot hub</h3>
                            <p>The Hot Hub is an accurate temperature-controlled urn with a
                                user-friendly touch screen that allows users to dispense hot
                                water at the perfect temperature. This unit has been
                                developed with safety as the paramount solution.</p>
                            <a href="#" class="mc-primary-btn icon-right-arrow arrow-dark mt-30">Read more</a>
                        </div>
                    </div>
                    <div class="product-image">
                        <img src="assets/images/hp-hot-hub.png" alt="" class="src">
                    </div>
                </div>
            </div>
            <div class="product-home-view">
                <div class="two-product-cols">
                    <div class="product-info">
                        <div class="display-holder">
                            <h3>steam hub</h3>
                            <p>The steam hub is the very soul of our coffee system and comes
                                with a vertical boiler for the purpose of producing a lower
                                content of condensation in the steam. The steam hub is an
                                above bench, vertical boiler steam unit delivering untainted
                                pure steam for the texturing of milk for the coffee industry.</p>
                            <a href="#" class="mc-primary-btn icon-right-arrow arrow-dark mt-30">Read more</a>
                        </div>
                    </div>
                    <div class="product-image">
                        <img src="assets/images/hp-steam-hub.png" alt="" class="src">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="projects">
            <div class="product-text-header">
                <h1>Our top products</h1>
                <span class="brand-bar" width="10" position="center"></span>
                <p>Nulla a dui vel mauris luctus rhoncus vestibulum vel felis. Fusce et mauris vitae ex sodales sodales. Donec scelerisque leo nec enim luctus bibendum. Fusce et mauris vitae ex sodales sodales. Donec scelerisque leo nec enim luctus bibendum.</p>
            </div>
            <div class="projects-galler">
                <div class="long-cards-view">
                    <ul id="content-slider" class="content-slider">
                        <li>
                           <img src="assets/images/img-3.jpg" alt="" class="src"> 
                        </li>
                        <li>
                            <img src="assets/images/img-4.jpg" alt="" class="src"> 
                        </li>
                        <li>
                            <img src="assets/images/img-5.jpg" alt="" class="src"> 
                        </li>
                        <li>
                            <img src="assets/images/img-6.jpg" alt="" class="src"> 
                        </li>
                        <li>
                            <img src="assets/images/img-4.jpg" alt="" class="src"> 
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <section class="">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sx-6">
                    <div class="stats-card">
                        <div class="img">
                            <img src="assets/images/icons/history.png" alt="" class="src">
                        </div>
                        <h1>2012</h1>
                        <p>company established</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sx-6">
                    <div class="stats-card">
                        <div class="img">
                            <img src="assets/images/icons/double-files.png" alt="" class="src">
                        </div>
                        <h1>426</h1>
                        <p>projects done</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sx-6">
                    <div class="stats-card">
                        <div class="img">
                            <img src="assets/images/icons/partners.png" alt="" class="src">
                        </div>
                        <h1>47 +</h1>
                        <p>business partners</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sx-6">
                    <div class="stats-card">
                        <div class="img">
                            <img src="assets/images/icons/person.png" alt="" class="src">
                        </div>
                        <h1>1410</h1>
                        <p>happy clients</p>
                    </div>
                </div>
            </div>
            
        </div>
    </section>

    <section>
        <div class="bg-google-map-view">
            <div id="map"></div>
            <div class="container">
                <div class="map-card">
                    <div class="map-card-container">
                        <div class="img">
                            <img src="assets/images/contact-us.jpg" alt="" class="src">
                        </div>
                        <div class="info-text">
                            <div class="card-heading">
                                <h1>mercury</h1>
                                <h4>nero</h4>
                            </div>
                            <ul>
                                <li>
                                    <div class="icon-avartar">
                                        <i class="fa fa-map-marker"></i>
                                    </div>
                                    <div class="single-list-text">
                                        <span class="heading">location</span>
                                        <span class="sub-p">1/153-155 Donald Street Brunswick East, Victoria 3057</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-avartar">
                                        <i class="fa fa-mobile"></i>
                                    </div>
                                    <div class="single-list-text">
                                        <span class="heading">contact</span>
                                        <span class="sub-p">+613906777764</span>
                                    </div>
                                </li>
                                <li>
                                    <div class="icon-avartar">
                                        <i class="fa fa-envelope-open-o"></i>
                                    </div>
                                    <div class="single-list-text">
                                        <span class="heading">e mail</span>
                                        <span class="sub-p"><a href="" class="href">sales@mercurynero.com.au</a></span>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="button-view">
                            <a href="#" class="brand-btn icon-right-arrow  mt-30">
                                <span>schedule a visit</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="img footer-logo">
                        <a href="#" class="href">
                            <img src="assets/images/mc-logo-footer.png" alt="" class="src">
                        </a>
                    </div>
                    <div class="address-bar">
                        <ul>
                            <li>
                                <i class="fa fa-home"></i>
                                <span>1/153-155 Donald Street Brunswick East, Victoria 3057</span>
                            </li>
                            <li>
                                <i class="fa fa-envelope"></i>
                                <span><a href="#" class="href">sales@mercurynero.com.au</a></span>
                            </li>
                        </ul>
                    </div>
                    <div class="socials">
                        <label for="">Follow us:</label>
                        <ul>
                            <li><a href="#" class="href"><i class="fa fa-facebook"></i></a></li>
                            <li><a href="#" class="href"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="#" class="href"><i class="fa fa-youtube-play"></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 menu-links">
                    <h3>links</h3>
                    <ul>
                        <li><a href="#" class="href">About us</a></li>
                        <li><a href="#" class="href">Our Team</a></li>
                        <li><a href="#" class="href">Terms of use</a></li>
                        <li><a href="#" class="href">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-lg-3">
                    <h3>instagram</h3>
                    <div id="insta-feed">

                    </div>
                </div>
                <div class="col-lg-3">
                    <label for="">call us</label>

                    <div class="phone-number">
                        <a href="#" class="href">
                            <i class="fa fa-phone"></i>
                            <span>+61390677764</span>
                        </a>
                    </div>

                    <div class="footer-company-message">
                        <p>Mercury Nero started in 2015 with the
                            sole purpose of designing equipment
                            for the commercial and hospitality
                            industry.</p>
                    </div>
                    <div class="copyright">
                        copyright @ 2020 | EDI
                    </div>
                </div>
            </div>
        </div>
    </footer>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://unpkg.com/popper.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/js/bootstrap.min.js"></script>
    <script src="assets/plugins/lightslider/src/js/lightslider.js"></script>
    <script defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyASikCp9JEr03BTuNskhtA_ZCqILft0XCw&callback=initMap"></script>
    <script src="assets/main.js"></script>
    
    <script src="assets/plugins/instagram/jquery.instagramFeed.min.js"></script>
    <script>
        (function($){
            $(window).on('load', function(){
                $.instagramFeed({
                    'username': 'eastcoastespresso',
                    'container': "#insta-feed",
                    'display_profile': true,
                    'display_biography': true,
                    'display_gallery': true,
                    'callback': null,
                    'styling': true,
                    'items': 8,
                    'items_per_row': 4,
                    'margin': 1,
                    'lazy_load': true 
                });
            });
        })(jQuery);
    </script>

    <script>

        $(document).on('click' , 'a[toggle-small-menu]' , function (){
            $("#primary-menu").show();
        });
        $(document).on('click' , 'a[close-small-menu]' , function (){
                $("#primary-menu").hide();
        });

        $('.carousel').carousel({
            interval: 1500000,
            pause: "false"
        });

        $(window).scroll(function(){
            if ($(window).scrollTop() >= 125) {
                $('header').addClass('is-scrolling');
            } else {
                $('header').removeClass('is-scrolling');
            }
        });

        $(document).ready(function (){
            if ($(window).scrollTop() >= 125) {
                $('header').addClass('is-scrolling');
            }
        });

        $(document).ready(function() {
			$("#content-slider").lightSlider({
                loop:true,
                keyPress: false,
                controls: false,
                prevHtml: '',
                nextHtml: '',
                item:4,
                slideMove: 1, // slidemove will be 1 if loop is true
                slideMargin: 0,
                enableTouch:true,
                enableDrag:true,
                freeMove:true,
                swipeThreshold: 40,
                speed: 400, //ms'
                auto: true,
                loop: true,
                slideEndAnimation: true,
                pause: 2000,
            });
            /* $('#image-gallery').lightSlider({
                gallery:true,
                item:1,
                thumbItem:9,
                slideMargin: 0,
                speed:500,
                auto:true,
                loop:true,
                onSliderLoad: function() {
                    $('#image-gallery').removeClass('cS-hidden');
                }  
            }); */
		});

        function initMap (){
            var mapOptions = {
                panControl: true,
                zoomControl: true,
                mapTypeControl: true,
                scaleControl: true,
                streetViewControl: true,
                overviewMapControl: true,
                rotateControl: true
            };
            map = new google.maps.Map(document.getElementById('map'), {
                disableDefaultUI: true,
                center: {lat: -37.760791, lng: 144.9772464},
                zoom: 15,
                styles: [
                            {
                                "featureType": "all",
                                "elementType": "labels.text.fill",
                                "stylers": [
                                    {
                                        "saturation": 36
                                    },
                                    {
                                        "color": "#000000"
                                    },
                                    {
                                        "lightness": 40
                                    }
                                ]
                            },
                            {
                                "featureType": "all",
                                "elementType": "labels.text.stroke",
                                "stylers": [
                                    {
                                        "visibility": "on"
                                    },
                                    {
                                        "color": "#000000"
                                    },
                                    {
                                        "lightness": 16
                                    }
                                ]
                            },
                            {
                                "featureType": "all",
                                "elementType": "labels.icon",
                                "stylers": [
                                    {
                                        "visibility": "off"
                                    }
                                ]
                            },
                            {
                                "featureType": "administrative",
                                "elementType": "geometry.fill",
                                "stylers": [
                                    {
                                        "color": "#000000"
                                    },
                                    {
                                        "lightness": 20
                                    }
                                ]
                            },
                            {
                                "featureType": "administrative",
                                "elementType": "geometry.stroke",
                                "stylers": [
                                    {
                                        "color": "#000000"
                                    },
                                    {
                                        "lightness": 17
                                    },
                                    {
                                        "weight": 1.2
                                    }
                                ]
                            },
                            {
                                "featureType": "landscape",
                                "elementType": "geometry",
                                "stylers": [
                                    {
                                        "color": "#000000"
                                    },
                                    {
                                        "lightness": 20
                                    }
                                ]
                            },
                            {
                                "featureType": "poi",
                                "elementType": "geometry",
                                "stylers": [
                                    {
                                        "color": "#000000"
                                    },
                                    {
                                        "lightness": 21
                                    }
                                ]
                            },
                            {
                                "featureType": "road.highway",
                                "elementType": "geometry.fill",
                                "stylers": [
                                    {
                                        "color": "#000000"
                                    },
                                    {
                                        "lightness": 17
                                    }
                                ]
                            },
                            {
                                "featureType": "road.highway",
                                "elementType": "geometry.stroke",
                                "stylers": [
                                    {
                                        "color": "#000000"
                                    },
                                    {
                                        "lightness": 29
                                    },
                                    {
                                        "weight": 0.2
                                    }
                                ]
                            },
                            {
                                "featureType": "road.arterial",
                                "elementType": "geometry",
                                "stylers": [
                                    {
                                        "color": "#000000"
                                    },
                                    {
                                        "lightness": 18
                                    }
                                ]
                            },
                            {
                                "featureType": "road.local",
                                "elementType": "geometry",
                                "stylers": [
                                    {
                                        "color": "#000000"
                                    },
                                    {
                                        "lightness": 16
                                    }
                                ]
                            },
                            {
                                "featureType": "transit",
                                "elementType": "geometry",
                                "stylers": [
                                    {
                                        "color": "#000000"
                                    },
                                    {
                                        "lightness": 19
                                    }
                                ]
                            },
                            {
                                "featureType": "water",
                                "elementType": "geometry",
                                "stylers": [
                                    {
                                        "color": "#0f252e"
                                    },
                                    {
                                        "lightness": 17
                                    }
                                ]
                            }
                        ]
            });
        }
        
    </script>
</body>

</html>
